<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
    <title>Dopamine Pathways</title>
    <style>

    	#map {
			margin: 0;
			padding: 0;
			width: 1000px;
			height: 800px;
			background: url(https://github.com/ehbeam/learning2learn/blob/master/dopamine_pathways.png?raw=true) top left no-repeat #fff;
			background-size: 500px;
			font-family: Avenir;
			font-size: 16px;
		}

		#map li {
			margin: 0;
			padding: 0;
			list-style: none;
		}

		#map li a {
			position: absolute;
			display: block;
			/*background: url(https://github.com/ehbeam/learning2learn/blob/master/images/BLANK.png?raw=true);*/
			text-decoration: none;
			color: #000;
		}

		#map li a span { 
			display: none; 
		}

		#map li a:hover span {
		   position: relative;
		   display: block;
		   width: 200px;
		   left: 20px;
		   top: 20px;
		   border: 2px solid black;
		   border-radius: 15px;
		   background: white;
		   padding: 15px;
		   filter: alpha(opacity=80);
		   opacity: 0.8;
		}

    	#map a.vta {
			top: 222px;
			left: 245px;
			width: 23px;
			height: 25px;
		}

		#map a.mcpL {
			top: 50px;
			left: 40px;
			width: 100px;
			height: 300px;
		}

		#map a.mcpT {
			top: 30px;
			left: 140px;
			width: 100px;
			height: 100px;
		}

		#map a.mcpB {
			top: 210px;
			left: 140px;
			width: 0px;
			height: 300px;
		}
		 
		#map a.sn {
			top: 210px;
			left: 260px;
			width: 24px;
			height: 28px;
		}

		#map a.nsp {
			top: 130px;
			left: 125px;
			width: 150px;
			height: 80px;
		}


	</style>


</head>

<body>

<ul id="map">

	<li><a class="vta" href="#" title="Ventral Tegmental Area"><span style="color:#366E6A"><b>Ventral Tegmental Area</b><br>
	Contains the cell bodies of dopamine neurons in the mesocortical pathway (blue) and mesolimbic pathway (not shown).</span></a></li>

	<li><a class="mcpL" href="#" title="Mesocortical Pathway"><span style="color:#366E6A"><b>Mesocortical Pathway</b><br>
	Dopamine neurons projecting from the ventral tegmental area to the prefrontal cortex.</span></a></li>

	<li><a class="mcpT" href="#" title="Mesocortical Pathway"><span style="color:#366E6A"><b>Mesocortical Pathway</b><br>
	Dopamine neurons projecting from the ventral tegmental area to the prefrontal cortex.</span></a></li>

	<li><a class="mcpB" href="#" title="Mesocortical Pathway"><span style="color:#366E6A"><b>Mesocortical Pathway</b><br>
	Dopamine neurons projecting from the ventral tegmental area to the prefrontal cortex.</span></a></li>

	<li><a class="sn" href="#" title="Substantia Nigra"><span style="color:#9D455F"><b>Substantia Nigra</b><br>
	Contains the cell bodies of dopamine neurons in the nigrostriatal pathway. Its name translates to <i>black substance</i> in Latin, referring to the dark pigment released in the process of dopamine synthesis.</span></a></li>

	<li><a class="nsp" href="#" title="Nigrostriatal Pathway"><span style="color:#9D455F"><b>Nigrostriatal Pathway</b><br>
	Dopamine neurons projecting from the substantia nigra to the caudate and putamen, which together make up the striatum.</span></a></li>

</ul>

</body>
</html>